FileSystemLister
================

FileSystemLister is a software to list all files in a selected folder and get an output text file of this data.

[![Build status](https://ci.appveyor.com/api/projects/status/gnk9ghn90k7x8p38?svg=true)](https://ci.appveyor.com/project/SeppPenner/filesystemlister)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/FileSystemLister.svg)](https://github.com/SeppPenner/FileSystemLister/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/FileSystemLister.svg)](https://github.com/SeppPenner/FileSystemLister/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/FileSystemLister.svg)](https://github.com/SeppPenner/FileSystemLister/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/FileSystemLister/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/FileSystemLister/badge.svg)](https://snyk.io/test/github/SeppPenner/FileSystemLister)


## Screenshot from the executable German
![Screenshot from the executable German](https://github.com/SeppPenner/FileSystemLister/blob/master/Screenshot_DE.PNG "Screenshot from the executable German")

## Screenshot from the executable English
![Screenshot from the executable English](https://github.com/SeppPenner/FileSystemLister/blob/master/Screenshot_EN.PNG "Screenshot from the executable English")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/FileSystemLister/blob/master/Changelog.md).